1. HOST DISCOVERY
	
	Basic Ping Scan
	
		> nmap -sn target
	
		-sn → Ping scan (no port scan), only checks if host is alive
	
	

	TCP SYN Ping Scan
		
		> nmap -sn -PS target
		
		-PS → Sends TCP SYN packets (default ports)
		Used when ICMP (ping) is blocked

               -----------------------------

		> nmap -sn -PS222 target
		
		-PS222 → Sends SYN packet to port 222

		⚠️ Note:

		-sn + -PS → Only host discovery
		-PS alone → Host discovery + port scan
		
		> nmap -PS222 target
		
		
		
	TCP ACK Ping Scan
		
		> nmap -sn -PA3389 target

		-PA3389 → Sends TCP ACK packets to port 3389
		Helps bypass some firewalls
		
		
		
	Skip Host Discovery (Direct Scan)
	
		> nmap -Pn target

		-Pn → Treats host as alive, skips ping phase
		Useful when host blocks ping
		
		
		
	Fast Scan (Top 100 Ports)
	
		> nmap -Pn -F target
	
		-F → Scans top 100 common ports


-------------------------------------------------------------------


2. PORT SCANNING TECHNIQUES

	SYN Stealth Scan (Recommended)

		> nmap -Pn -sS -F target

		-sS → Half-open SYN scan (stealthy)
		Doesn't complete TCP handshake



	TCP Connect Scan
		
		> nmap -Pn -sT target

		-sT → Full TCP connection (3-way handshake)
		More accurate but noisy and detectable



	UDP Scan
		
		> nmap -Pn -sU target
		
		-sU → Scans UDP ports
		Slower but necessary for services like DNS, SNMP


-------------------------------------------------------------------


3. OS & VERSION DETECTION
	
	Basic Detection
		
		> nmap -sS -sV -O -p- target
		
		-sS → SYN scan
		-sV → Detect service version
		-O → OS detection
		-p- → Scan all 65535 ports
		
		
		
	Aggressive OS Detection
		
		> nmap -sS -sV -O --osscan-guess -p- target
		
		--osscan-guess → Guess OS if unsure



	Aggressive Version Detection
		
		> nmap -sS -sV --version-intensity 8 -O --osscan-guess -p- target
		
		--version-intensity 8 → Range (0–9), higher = more accurate but slower



	Aggressive Scan (Shortcut)
		
		> nmap -sS -A -p- target
		
		-A → Enables:
			OS detection
			Version detection
			Script scanning
			Traceroute


-------------------------------------------------------------------


4. NMAP SCRIPTING ENGINE (NSE)
	Default Scripts
		
		> nmap -sS -sV -O -p- -sC target
		
		-sC → Runs default safe scripts


	List All Scripts
		> ls /usr/share/nmap/scripts


	Script Help
		> nmap --script-help=script_name



	Run Specific Script

		> nmap -sS -sV --script=mongodb-info -p- -T4 target

		--script= → Run specific NSE script
		-T4 → Faster execution (timing template)



	Wildcard Scripts
		
		> nmap -sS -sV --script=ftp-* -p21 -T4 target
		
		ftp-* → Runs all FTP-related scripts



-------------------------------------------------------------------


5. FIREWALL EVASION & IDS BYPASS

	Packet Fragmentation

		> nmap -sS -p- -f target

		-f → Breaks packets into fragments (evades IDS)


	Custom MTU Fragmentation

		> nmap -sS -p- -f --mtu 8 target
		
		--mtu 8 → Max packet size = 8 bytes
		

-------------------------------------------------------------------


6. SPOOFING & DECOYS
	
	Single Decoy
		> nmap -Pn -sS -sV -p443,3389 -f --data-length 200 -D another_IP target_IP


	Multiple Decoys

		> nmap -Pn -sS -sV -p443,3389 -f --data-length 200 -D IP1,IP2 target_IP

		-D → Decoy IPs (mask your real IP)
		--data-length 200 → Adds 200 random bytes to packets
		Helps evade IDS/IPS
		Obfuscates scan patterns


-------------------------------------------------------------------



7. SCAN OPTIMIZATION
	Host Timeout
	
		> nmap -sS -sV -F --host-timeout 10s target/24
		
		--host-timeout 10s → Skip host if scan > 10 seconds

	
	Scan Delay (Stealth Control)
		
		> nmap -sS -sV -F --scan-delay 5s target
		
		--scan-delay 5s → Wait 5 seconds between probes
		Slower = stealthier, avoids detection



-------------------------------------------------------------------



QUICK SUMMARY
-sn → Host discovery only
-Pn → Skip ping
-sS → Stealth SYN scan
-sT → Full TCP scan
-sU → UDP scan
-sV → Version detection
-O → OS detection
-A → Aggressive scan
-p- → All ports
-F → Fast scan
-f → Fragment packets
-D → Decoy IPs



















